<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title></title>
</head>
<body>
	<pre>
<?php 
$info = ['sn' => 20,'roll' => 12,'name' => 'Ram Thapa','email' => 'ram@gmail.com','age' => 20,'weight' => 56.5];

print_r($info);

var_dump($info);

$news = [
	'title' =>'संघीय संरचनामा राज्यको नीति झन् पश्चगामी भयो',
	'short_text' =>'अनलाइनखबरकर्मी बिनु सुवेदीसँगको कुराकानीमा आधारित',
	'description' => 'संघबाटै अधिकार नियन्त्रण

		७५३ स्थानीय तह बन्नुअघि नेपालमा स्थानीय सरकारको संख्या करिब ३६०० थियो । स्थानीय सरकारको संख्या जति घटायो, नागरिकलाई त्यति नै असुविधा भयो । किनभने, स्थानीय सरकारको संख्या घटाउनु भनेको भूगोल ठूलो बनाउनु हो । त्यसो गर्दा त्यहाँ मिश्रित बसोबास हुनेभयो । राजनीतिक रूपमा शक्तिमा अवसर कसलाई बढी छ स्पष्ट नै छ । सामाजिक संरचना, आर्थिक हैसियत र प्रशासनमा पहुँच हुनेहरू यसै पनि बलियो हुने भए ।

		हिजो ३६०० स्थानीय सरकार हुँदा काठमाडौंबाट १०० किलोमिटर दक्षिणका चेपाङ गाउँहरूको नेतृत्व चेपाङ समुदायबाट नै हुन्थ्यो । संघीयतामा नारायणघाटको पोखरा बसपार्कको बस्ती र कोसौं माथि डाँडाको गाउँलाई मिलाइयो । यसमा चेपाङ समुदायका नागरिकले जनप्रतिनिधि बन्ने अवसर पाउने भएनन् । त्यहाँ एक जना पनि चेपाङ गाउँपालिका अध्यक्ष छैनन् ।

		',
		'post_date' => '2022-03-09'
];
print_r($news);
echo json_encode($news);
 ?>
</body>
</html>